@{Dependency=org.apache.tomcat.embed:tomcat-embed-core:10.1.18; VulnCount=15; VulnIds=GHSA-27hp-xhwr-wr2m,GHSA-3p2h-wqq4-wf4h,GHSA-42wg-hm62-jcwg,GHSA-5j33-cvvr-w245,GHSA-7w75-32cg-r6g2,GHSA-83qj-6fr2-vhqg,GHSA-ff77-26x5-69cr,GHSA-gqp3-2cvr-x8m3,GHSA-h2fw-rfh5-95r3,GHSA-h3gc-qfqq-6h8f,GHSA-hgrr-935x-pq79,GHSA-vfww-5hm6-hx2j,GHSA-wc4r-xq3c-5cf3,GHSA-wm9w-rjj3-j356,GHSA-wmwf-9ccg-fff5}
@{Dependency=org.springframework:spring-web:6.1.3; VulnCount=6; VulnIds=GHSA-2rmj-mq67-h97g,GHSA-2wrp-6fg6-hmc5,GHSA-4gc7-5j7h-4qph,GHSA-6r3c-xf4w-jxjm,GHSA-ccgv-vj62-xf9h,GHSA-hgjh-9rj2-g67j}
@{Dependency=org.bouncycastle:bcprov-jdk18on:1.76; VulnCount=5; VulnIds=GHSA-4h8f-2wvx-gg5w,GHSA-67mf-3cr5-8w23,GHSA-8xfc-gm6g-vgpv,GHSA-m44j-cfrm-g8qc,GHSA-v435-xc8x-wvr9}
@{Dependency=ch.qos.logback:logback-core:1.4.14; VulnCount=4; VulnIds=GHSA-25qh-j22f-pwp8,GHSA-6v67-2wr5-gvf4,GHSA-pr98-23f8-jwxv,GHSA-qqpg-mvqg-649v}
@{Dependency=org.springframework:spring-webmvc:6.1.3; VulnCount=3; VulnIds=GHSA-cx7f-g6mp-7hqm,GHSA-g5vr-rgqm-vf78,GHSA-r936-gwx5-v52f}
@{Dependency=org.springframework:spring-context:6.1.3; VulnCount=2; VulnIds=GHSA-4gc7-5j7h-4qph,GHSA-4wp7-92pw-q264}
@{Dependency=org.apache.commons:commons-compress:1.25.0; VulnCount=2; VulnIds=GHSA-4265-ccf5-phj5,GHSA-4g9r-vxhx-9pgx}
@{Dependency=org.springframework:spring-core:6.1.3; VulnCount=1; VulnIds=GHSA-jmp9-x22r-554x}
@{Dependency=org.springframework.boot:spring-boot:3.2.2; VulnCount=1; VulnIds=GHSA-rc42-6c7j-7h5r}
@{Dependency=org.xmlunit:xmlunit-core:2.9.1; VulnCount=1; VulnIds=GHSA-chfm-68vv-pvw5}
@{Dependency=org.bouncycastle:bcpkix-jdk18on:1.76; VulnCount=1; VulnIds=GHSA-4cx2-fc23-5wg6}
@{Dependency=io.github.bonigarcia:webdrivermanager:5.6.3; VulnCount=1; VulnIds=GHSA-pwm3-776c-8q7q}
@{Dependency=commons-io:commons-io:2.13.0; VulnCount=1; VulnIds=GHSA-78wr-2p64-hpwj}
@{Dependency=com.jayway.jsonpath:json-path:2.8.0; VulnCount=1; VulnIds=GHSA-pfh2-hfmq-phg5}
@{Dependency=net.minidev:json-smart:2.5.0; VulnCount=1; VulnIds=GHSA-pq2g-wx69-c263}
@{Dependency=org.assertj:assertj-core:3.24.2; VulnCount=1; VulnIds=GHSA-rqfh-9r24-8c9r}
@{Dependency=org.apache.tomcat.embed:tomcat-embed-websocket:10.1.18; VulnCount=1; VulnIds=GHSA-v682-8vv8-vpwr}
@{Dependency=org.apache.commons:commons-lang3:3.13.0; VulnCount=1; VulnIds=GHSA-j288-q9x7-2f5v}
