ch.qos.logback:logback-classic:1.4.14
ch.qos.logback:logback-core:1.4.14
com.fasterxml.jackson.core:jackson-annotations:2.15.3
com.fasterxml.jackson.core:jackson-core:2.15.3
com.fasterxml.jackson.core:jackson-databind:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
com.fasterxml.jackson:jackson-bom:2.15.3
io.micrometer:micrometer-commons:1.12.2
io.micrometer:micrometer-observation:1.12.2
jakarta.annotation:jakarta.annotation-api:2.1.1
org.apache.logging.log4j:log4j-api:2.21.1
org.apache.logging.log4j:log4j-to-slf4j:2.21.1
org.apache.tomcat.embed:tomcat-embed-core:10.1.18
org.apache.tomcat.embed:tomcat-embed-el:10.1.18
org.apache.tomcat.embed:tomcat-embed-websocket:10.1.18
org.attoparser:attoparser:2.0.7.RELEASE
org.slf4j:jul-to-slf4j:2.0.11
org.slf4j:slf4j-api:2.0.11
org.springframework.boot:spring-boot:3.2.2
org.springframework.boot:spring-boot-autoconfigure:3.2.2
org.springframework.boot:spring-boot-starter:3.2.2
org.springframework.boot:spring-boot-starter-json:3.2.2
org.springframework.boot:spring-boot-starter-logging:3.2.2
org.springframework.boot:spring-boot-starter-tomcat:3.2.2
org.springframework:spring-aop:6.1.3
org.springframework:spring-beans:6.1.3
org.springframework:spring-context:6.1.3
org.springframework:spring-core:6.1.3
org.springframework:spring-expression:6.1.3
org.springframework:spring-jcl:6.1.3
org.springframework:spring-web:6.1.3
org.springframework:spring-webmvc:6.1.3
org.thymeleaf:thymeleaf:3.1.2.RELEASE
org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE
org.unbescape:unbescape:1.1.6.RELEASE
org.yaml:snakeyaml:2.2
